# ms-soap-user

./: build.gradle
src/main/java/com/soap/user/: UserApplication.java
src/main/java/com/soap/user/config/: WebServiceConfig.java
src/main/java/com/soap/user/endpoint/: UserEndpoint.java
src/main/java/com/soap/user/entity/: CountryEntity.java  UserEntity.java
src/main/java/com/soap/user/exception/: IncorrectCellphoneException.java  IncorrectEmailException.java  InvalidBalanceException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/soap/user/exception/handler/: ExceptionHandler.java
src/main/java/com/soap/user/mapper/: UserMapper.java
src/main/java/com/soap/user/repository/: IUserRepository.java  InMemoryUserRepository.java  JpaUserRepository.java  UserJpaRepository.java
src/main/java/com/soap/user/repository/country/: CountryJpaRepository.java  ICountryRepository.java  JpaCountryRepository.java
src/main/java/com/soap/user/repository/user/: IUserRepository.java  JpaUserRepository.java  UserJpaRepository.java
src/main/java/com/soap/user/service/: IUserService.java  UserService.java
src/main/java/com/soap/user/util/: Constants.java  Countries.java  Messages.java  Validations.java
src/main/resources/: application.properties  handle-chain.xml
src/main/resources/xsd/: binding.xjb  users.xsd
src/test/java/com/soap/user/: UserApplicationTests.java
