plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.soap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	implementation 'wsdl4j:wsdl4j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	jaxb
}

dependencies {
	jaxb 'org.glassfish.jaxb:jaxb-xjc:3.0.2'
	jaxb 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
}

tasks.register('generateJaxb') {
	doLast {
		ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
		ant.xjc(destdir: 'src/main/java', package: 'com.soap.user.generated') {
			schema(dir: 'src/main/resources/xsd', includes: '*.xsd')
		}
	}
}

compileJava.dependsOn generateJaxb


